@import "../../styles/variables"

.icon
  font-family: $font-icons
  font-style: normal
  display: inline-block
  vertical-align: middle
  line-height: 1
  text-transform: none
  letter-spacing: normal
  word-wrap: normal
  white-space: nowrap
  direction: ltr
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility
  -moz-osx-font-smoothing: grayscale
  font-feature-settings: 'liga'

/* Calendar

.calendar
  display: block
  position: relative
  width: 100%
  background: $color-neutral
  border: 1px solid $color-border
  /* GRID
  .row
    margin: 0
    padding: 0
    display: flex
    flex-direction: row
    flex-wrap: wrap
    width: 100%

  .row-middle
    align-items: center

  .col
    flex-grow: 1
    flex-basis: 0
    max-width: 100%

  .col-start
    justify-content: flex-start
    text-align: left

  .col-center
    justify-content: center
    text-align: center

  .col-end
    justify-content: flex-end
    text-align: right
  .header
    text-transform: uppercase
    font-weight: 700
    font-size: 115%
    padding: 1.5em 0
    border-bottom: 1px solid $color-border
    .icon
      cursor: pointer
      transition: .15s ease-out
      &:hover
        transform: scale(1.75)
        transition: .25s ease-out
        color: $color-primary
      &:first-of-type
        margin-left: 1em
      &:last-of-type
        margin-right: 1em
  .days
    text-transform: uppercase
    font-weight: 400
    color: $color-text-light
    font-size: 70%
    padding: .75em 0
    border-bottom: 1px solid $color-border
  .body
    .cell
      position: relative
      height: 5em
      border-right: 1px solid $color-border
      overflow: hidden
      cursor: pointer
      background: $color-neutral
      transition: 0.25s ease-out
      &:hover
        background: mix($color-neutral, $color-primary, 60)
        transition: 0.5s ease-out
    .selected
      background: mix($color-neutral, $color-primary, 60)

    .event
      border-left: 10px solid transparent
      border-left-color: $color-primary
      border-image-slice: 1
      border-bottom: 0
    .disabled.event
      border-left-color: rgba(desaturate($color-primary, 20), .2)
    .row
      border-bottom: 1px solid $color-border
      &:last-child
        border-bottom: none
    .cell
      &:last-child
        border-right: none
      .number
        position: absolute
        font-size: 82.5%
        line-height: 1
        top: .75em
        right: .75em
        font-weight: 700
    .disabled
      color: $color-text-light
      pointer-events: none
    .cell
      .bg
        font-weight: 700
        line-height: 1
        color: mix($color-neutral, $color-primary, 80)
        opacity: 0
        font-size: 8em
        position: absolute
        top: -.2em
        right: -.05em
        transition: .25s ease-out
        letter-spacing: -.07em
      &:hover .bg
        opacity: 0.05
        transition: .5s ease-in
    .selected .bg
      opacity: 0.05
      transition: .5s ease-in
    .event .bg
      opacity: 0.05
      /*transition: .2s ease-in*/
    .col
      flex-grow: 0
      flex-basis: calc(100%/7)
      width: calc(100%/7)
