@import "../../styles/variables"
.events__list
  margin-bottom: 40px

.events
  padding: 20px

.event
  display: flex
  border-bottom: 1px solid $color-border
  padding: 10px
  .event__info
    width: 80%
  .event__actions
    flex: 1
    text-align: right
