@import "../../styles/variables"


.CalendarApp__create-event__form
  overflow: auto
  background: $color-background
  padding: 20px 20px 20px 20px
  border-radius: 10px

.CalendarApp__sidebar__actions
  margin-top: 10px
  display: flex
  align-items: center
  height: 40px
  justify-content: center

.CalendarApp__create-event__form
  input
    font-size: $font-size-medium
    margin-bottom: 10px
    padding: 15px
    border-radius: 3px
    width: 100%
    border: 1px solid $color-border
    &::placeholder
      font-style: italic
      font-weight: lighter

.CalendarApp__create-event__form--field
  display: flex
  .icon-clock
    width: 30px
    margin-left: 15px
    margin-top: 20px
    margin-right: 5px
