@import "./styles/variables"

.CalendarApp
  width: 90vw
  max-width: 900px
  border: 1px solid $color-border
  box-shadow: 0 0 20px 5px rgba(mix($color-black, $color-background, 30), .1)
  border-radius: 10px
  overflow: hidden
  position: relative
  -webkit-animation: slide-in-top 0.5s cubic-bezier(0.165, 0.840, 0.440, 1.000) both
  animation: slide-in-top 0.5s cubic-bezier(0.165, 0.840, 0.440, 1.000) both
  a
    &:hover
      color: rgba($color-neutral,.8)

.CalendarApp__title
  display: flex
  align-items: center
  span
    margin-right: 10px
    width: 28px
    height: 28px

.CalendarApp__footer
  padding: 10px
  background: $color-background
  color: $color-black
  text-align: center
  a
    color: $color-black

.CalendarApp__header
  padding: 10px 20px
  background: $color-background
  color: $color-black
  display: flex
  h1
    color: $color-black
    width: 60%
  .CalendarApp__actions
    flex: 1
    text-align: right
    align-self: center

%CalendarApp
  max-height: 70vh
  overflow: auto

.CalendarApp__main
  @extend %CalendarApp
  .calendar
    border-width: 1px 0

.CalendarApp__main--hidden
  @extend %CalendarApp
  opacity: .4
  pointer-events: none

.CalendarApp__msg
  padding: 20px
  background: $color-background
  margin: 10px 0
  text-align: center

.CalendarApp__error
  padding: 20px
  background: red
  color: $color-neutral
  margin: 10px 0
  text-align: center
