@import "../../styles/variables"

.CalendarApp__sidebar
  min-width: 300px
  width: 50%
  position: absolute
  top: 0
  right: 0
  height: 100%
  background: $color-neutral
  padding: 20px
  -webkit-animation: slide-in-right 0.5s cubic-bezier(0.215, 0.610, 0.355, 1.000) both
  animation: slide-in-right 0.5s cubic-bezier(0.215, 0.610, 0.355, 1.000) both
  display: flex
  flex-direction: column
  padding-top: 60px
  box-shadow: 0 0 20px 5px rgba(mix($color-black, $color-background, 30), .1)

  .btn--close
    position: absolute
    right: 10px
    top: 10px
