%icon
  width: 20px
  height: 20px
  background-size: contain
  background-repeat: no-repeat
  display: block

.icon-close
  @extend %icon
  background-image: url(../images/close.svg)

.icon-clock
  @extend %icon
  background-image: url(../images/clock.svg)

.icon-trash
  @extend %icon
  background-image: url(../images/trash.svg)

.icon-location
  @extend %icon
  background-image: url(../images/location.svg)

.icon-calendar
  @extend %icon
  background-image: url(../images/calendar.svg)
