@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700)
@import url(https://fonts.googleapis.com/icon?family=Material+Icons)

$color-primary: #55AC04
$color-secondary: #1F56C7
$color-black: #222
$color-neutral: #fff
$color-neutral-dark: #999
$color-background: #F2F8FE
$color-text: #777
$color-text-light: #ccc
$color-border: mix($color-black, $color-background, 10)
$color-background-light: #f9f9f9

$font-size-base: 16px
$font-size-small: .8rem
$font-size-medium: 1.2rem
$font-size-big: 2rem
$font-size-very-big: 3rem
$font-size-extra-big: 5rem

$font-icons: 'Material Icons', serif
$font-primary: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
